ENGINE_V3_SUMMARY
input=replay/delta_10s_macro_min10/engine_v3_preseed_settled_execution_log.csv
orders=225
REQUEST_PLACE=225
PLACE=225
FILL=73
PARTIAL_FILL=5
REQUEST_CANCEL=0
CANCEL=0
CANCEL_REMAINING=0
EXIT=58
SETTLE=58
pnl_v3=+28.715733
final_balance_v3=1028.715733

BY_MARKET
OVER_UNDER_05: REQUEST_PLACE=25 PLACE=25 FILL=2 PARTIAL_FILL=2
OVER_UNDER_15: REQUEST_PLACE=25 PLACE=25 FILL=2
OVER_UNDER_25: REQUEST_PLACE=25 PLACE=25 FILL=4 PARTIAL_FILL=2 EXIT=2 SETTLE=2
OVER_UNDER_35: REQUEST_PLACE=25 PLACE=25 FILL=25 EXIT=23 SETTLE=23
OVER_UNDER_45: REQUEST_PLACE=25 PLACE=25 FILL=25 PARTIAL_FILL=1 EXIT=23 SETTLE=23
OVER_UNDER_55: REQUEST_PLACE=25 PLACE=25 FILL=10 EXIT=8 SETTLE=8
OVER_UNDER_65: REQUEST_PLACE=25 PLACE=25 FILL=4 EXIT=2 SETTLE=2
OVER_UNDER_75: REQUEST_PLACE=25 PLACE=25 FILL=1
OVER_UNDER_85: REQUEST_PLACE=25 PLACE=25

BY_ORDER_STATUS
exited=58
filled=73
open=225
partially_filled=5
requested_place=225
settled=58
