ENGINE_V3_SUMMARY
input=replay/delta_10s_macro_min10/engine_v3_preseed_back_under_execution_log.csv
orders=225
REQUEST_PLACE=225
PLACE=225
FILL=72
PARTIAL_FILL=5
REQUEST_CANCEL=0
CANCEL=0
CANCEL_REMAINING=0
EXIT=0
SETTLE=0
pnl_v3=+0.000000
final_balance_v3=1000.000000

BY_MARKET
OVER_UNDER_05: REQUEST_PLACE=25 PLACE=25
OVER_UNDER_15: REQUEST_PLACE=25 PLACE=25
OVER_UNDER_25: REQUEST_PLACE=25 PLACE=25
OVER_UNDER_35: REQUEST_PLACE=25 PLACE=25 FILL=13 PARTIAL_FILL=3
OVER_UNDER_45: REQUEST_PLACE=25 PLACE=25 FILL=24 PARTIAL_FILL=1
OVER_UNDER_55: REQUEST_PLACE=25 PLACE=25 FILL=20
OVER_UNDER_65: REQUEST_PLACE=25 PLACE=25 FILL=8 PARTIAL_FILL=1
OVER_UNDER_75: REQUEST_PLACE=25 PLACE=25 FILL=4
OVER_UNDER_85: REQUEST_PLACE=25 PLACE=25 FILL=3

BY_ORDER_STATUS
filled=72
open=225
partially_filled=5
requested_place=225
