ENGINE_V3_SUMMARY
input=replay/delta_10s_macro_min10/engine_v3_execution_log.csv
orders=101
REQUEST_PLACE=101
PLACE=101
FILL=28
PARTIAL_FILL=3
REQUEST_CANCEL=76
CANCEL=71
CANCEL_REMAINING=1
EXIT=29
SETTLE=29
pnl_v3=-2.353404
final_balance_v3=997.646596

BY_MARKET
FIRST_HALF_GOALS_05: REQUEST_PLACE=6 PLACE=6 REQUEST_CANCEL=6 CANCEL=6
MATCH_ODDS: REQUEST_PLACE=31 PLACE=31 FILL=10 REQUEST_CANCEL=23 CANCEL=21 EXIT=10 SETTLE=10
OVER_UNDER_15: REQUEST_PLACE=19 PLACE=19 FILL=2 REQUEST_CANCEL=18 CANCEL=17 EXIT=2 SETTLE=2
OVER_UNDER_25: REQUEST_PLACE=13 PLACE=13 FILL=6 REQUEST_CANCEL=8 CANCEL=7 EXIT=6 SETTLE=6
OVER_UNDER_35: REQUEST_PLACE=12 PLACE=12 FILL=3 REQUEST_CANCEL=9 CANCEL=9 EXIT=3 SETTLE=3
TEAM_TOTAL_GOALS: REQUEST_PLACE=5 PLACE=5 FILL=2 REQUEST_CANCEL=3 CANCEL=3 EXIT=2 SETTLE=2
TOTAL_GOALS: REQUEST_PLACE=15 PLACE=15 FILL=5 PARTIAL_FILL=3 REQUEST_CANCEL=9 CANCEL=8 CANCEL_REMAINING=1 EXIT=6 SETTLE=6

BY_ORDER_STATUS
cancelled=72
exited=29
filled=28
open=101
partially_filled=3
requested_cancel=76
requested_place=101
settled=29
